<databroker datarules="datarules.xml" name="time-log" provider-urn="urn:aviarc:databroker_provider:com.aviarc.datasetfile:1:shared:dataset-file">
    <populate-operation name="get-all">
        <workflow-result workflow="filters/get-all"/>
    </populate-operation>
    <store-dataset-changes>
        <create workflow="workflows/create"/>
        <update workflow="workflows/update"/>
        <delete workflow="workflows/delete"/>
    </store-dataset-changes>
</databroker>
