<widget action="y" container-positioning="n" factory-class="com.aviarc.framework.toronto.widget.DefaultWidgetProviderFactoryImpl" name="hour">
    <attributes>
        <attribute mandatory="true" name="field" type="string"/>
        <attribute mandatory="true" name="dataset" type="dataset"/>
    </attributes>
</widget>
